{
  "name": "final_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "Lokesh",
  "license": "ISC",
  "scripts": {
    "start": "npm run prod",
    "build": "npm-run-all clean transpile",
    "server": "node ./dist",
    "dev": "NODE_ENV=development npm-run-all build server",
    "prod": "NODE_ENV=production npm-run-all build server",
    "transpile": "babel ./src --out-dir dist",
    "clean": "rimraf dist-server",
    "watch:dev": "nodemon",
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^26.4.0"
  },
  "dependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "apollo-server": "^2.16.1",
    "bcrypt": "^5.0.0",
    "faker": "^4.1.0",
    "graphql": "^15.3.0",
    "graphql-date": "^1.0.3",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "mysql2": "^2.1.0",
    "nodemon": "^2.0.4",
    "npm-run-all": "^4.1.5",
    "pg": "^8.3.0",
    "pg-hstore": "^2.3.3",
    "rimraf": "^3.0.2",
    "sequelize": "^6.3.4",
    "sqlite3": "^5.0.0"
  },
  "nodemonConfig": {
    "exec": "npm run dev",
    "watch": [
      "server/*",
      "public/*"
    ],
    "ignore": [
      "**/__tests__/**",
      "*.test.js",
      "*.spec.js"
    ]
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "jest": {
    "testEnvironment": "node"
  }
}
